<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallScripts\Bucket.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\SmallScripts\Bucket.cs" Line="34" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>